[gd_scene load_steps=3 format=3 uid="uid://dktndcf8dxn4"]

[ext_resource type="Script" path="res://user.gd" id="1_fxtoa"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_etioa"]
properties/0/path = NodePath("LineEdit:text")
properties/0/spawn = true
properties/0/sync = true

[node name="User" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxtoa")

[node name="UserLabel" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_etioa")

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
